# GamblingSuite

./: README.md
backend/: pom.xml
backend/src/main/java/com/gamblingsuite/: GamblingSuiteApplication.java
backend/src/main/java/com/gamblingsuite/controller/: BlackjackController.java  PokerController.java
backend/src/main/java/com/gamblingsuite/dto/: BlackjackAdviceRequest.java  BlackjackAdviceResponse.java  PokerAdviceRequest.java  PokerAdviceResponse.java
backend/src/main/java/com/gamblingsuite/model/: Card.java  Rank.java  Suit.java
backend/src/main/java/com/gamblingsuite/service/: BlackjackService.java  PokerService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Blackjack/: Blackjack.css  Blackjack.js  Card.js
frontend/src/components/LanguageSelector/: LanguageSelector.css  LanguageSelector.js
frontend/src/components/Poker/: Poker.css  Poker.js
frontend/src/components/Practice/: Practice.css  Practice.js
frontend/src/components/Tutorial/: Tutorial.css  Tutorial.js
frontend/src/i18n/: LanguageContext.js  translations.js
frontend/src/styles/: App.css
